# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeNHDEbAAAAAFn_EMsnUl30BrWIn41fOgjIP8ow
# Add the secret key here
RECAPTCHA_SECRET_KEY=6LeNHDEbAAAAAGEO2lhiD17m4IH5ITK693uy0rTJ

# https://dashboard.stripe.com/apikeys
# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_12bcJHYtmh7SOE7EN5a5oIBAg4s9aLA4jCDaHlilrE1FPXwY61QO4IP8i4qQTNxwMffwnpPLRDGKjie1XIVli4P2N00AqfkTBWJ
STRIPE_SECRET_KEY=gmfE9ZgngXbpxcjYMALSAybEeoJjJEvC
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234
