# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeNHDEbAAAAAFn_EMsnUl30BrWIn41fOgjIP8ow
# Add the secret key here
RECAPTCHA_SECRET_KEY=6LeNHDEbAAAAAGEO2lhiD17m4IH5ITK693uy0rTJ

# https://dashboard.stripe.com/apikeys
# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_zjERAZRV4pB7pJ0UcFhclQCC00e2vJ0icZ
STRIPE_SECRET_KEY=sk_test_kngFEn5fOoWan43GkufgldR400VWsfOfnp
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234
